# mshop

./: README.md  pom.xml
src/main/docs/: app.js的api.docx  js模块的api.docx
src/main/java/com/misuosi/mshop/db/: Constants.java  Coupler.java  CouplerFactory.java  Entity.java  NameConverter.java  TreeCoupler.java  package-info.java
src/main/java/com/misuosi/mshop/entity/: ActivityCommodity.java  ActivityLabel.java  ActivityMarketing.java  Addresses.java  Administrator.java  AdministratorRole.java  Alipay.java  AlipayBankCard.java  AlipayPaySetting.java  Bank.java  BankCard.java  ClientAppeal.java  ClientAppealPicture.java  CollectGoods.java  ConsigneesAddress.java  Contacts.java  DistributionRegion.java  ExpressCompany.java  Goods.java  GoodsClassification.java  GoodsClassificationGoods.java  GoodsComment.java  GoodsGoodsSpecificationValue.java  GoodsLabel.java  GoodsLabelGoods.java  GoodsOrder.java  GoodsPicture.java  GoodsPriceStock.java  GoodsSpecificationName.java  GoodsSpecificationValue.java  GoodsUnificationExpenses.java  GuideFollow.java  HelpDocument.java  IndexBanner.java  IndexGoods.java  IndexGroup.java  MemberInformation.java  OrderInformation.java  OrderSetting.java  PayInformation.java  (+22 more)
src/main/java/com/misuosi/mshop/pojo/: DistributionGoods.java  Distributor.java  GoodsItem.java  OrderItem.java  OrderPrice.java  ReportItem.java  ShoppingCartItem.java  ShoppingCartItemArray.java  StatementItem.java  ThreeStageArea.java  TransportationAreaExpenses.java  TransportationAreaExpensesArray.java  TransportationExpensesItem.java  TransportationExpensesResult.java  TransportationExpensesTemplateItem.java
src/main/java/com/misuosi/mshop/service/: ActivityCommodityService.java  ActivityLabelService.java  ActivityMarketingService.java  AddressesService.java  AdministratorRoleService.java  AdministratorService.java  AlipayBankCardService.java  AlipayPaySettingService.java  AlipayService.java  BankCardService.java  BankService.java  ClientAppealPictureService.java  ClientAppealService.java  CollectGoodsService.java  ConsigneesAddressService.java  ContactsService.java  DistributionRegionService.java  ExpressCompanyService.java  GoodsClassificationGoodsService.java  GoodsClassificationService.java  GoodsCommentService.java  GoodsGoodsSpecificationValueService.java  GoodsLabelGoodsService.java  GoodsLabelService.java  GoodsOrderService.java  GoodsPictureService.java  GoodsPriceStockService.java  GoodsService.java  GoodsSpecificationNameService.java  GoodsSpecificationValueService.java  GoodsUnificationExpensesService.java  GuideFollowService.java  HelpDocumentService.java  IndexBannerService.java  IndexGoodsService.java  IndexGroupService.java  MemberInformationService.java  OrderInformationService.java  OrderSettingService.java  PayInformationService.java  (+22 more)
src/main/java/com/misuosi/mshop/util/: AjaxUtil.java  Base64.java  CompressPic.java  DateUtils.java  EncryptUtils.java  ExcelUtil.java  FileDownloadUtils.java  FileNameUtils.java  FileUploadUtil.java  GenerateEncryptPasswordUtil.java  NumberUtils.java  QRCode.java  StringUtils.java
src/main/java/com/misuosi/mshop/wx/: ApiConfigFactory.java  TemplateAPI.java  WXParamsManager.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  rebel.xml  wx-config.properties  wxpay.properties
src/main/resources/spring/: spring-application.xml  spring-beans.xml  spring-dao.xml  spring-ehcache.xml  spring-interceptor.xml  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: 400.jsp  500.jsp  error.jsp  index.appcache  index.jsp  publish-tip.txt  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.ftl  login.ftl  test.ftl  ueditor.ftl
src/main/webapp/WEB-INF/views/admin/administrator/: administrator_add.ftl  administrator_edit.ftl  administrator_list.ftl  permission_edit.ftl  permission_list.ftl  role_add.ftl  role_edit.ftl  role_list.ftl
src/main/webapp/WEB-INF/views/admin/clients/: wechatmembers.ftl
src/main/webapp/WEB-INF/views/admin/goods/: classification_edit.ftl  classification_list.ftl  goods_classification_options.ftl  goods_detail.ftl  goods_edit.ftl  goods_list.ftl  goods_logistics_information.ftl  goods_other_information.ftl  goods_picture.ftl  goods_type_edit.ftl  label_edit.ftl  label_list.ftl  label_modify.ftl
src/main/webapp/WEB-INF/views/admin/logistics/: addresses_edit.ftl  addresses_list.ftl  transportation_edit.ftl  transportation_edit_model.ftl  transportation_list.ftl  waybilltemplate_edit.ftl  waybilltemplate_list.ftl
src/main/webapp/WEB-INF/views/admin/orders/: appeal_list.ftl  check_appeal.ftl  comment_list.ftl  comment_reply.ftl  order_detail.ftl  order_list.ftl  order_mark.ftl  order_price.ftl  order_setting.ftl  print_distribution.ftl  print_express.ftl  shipments_list.ftl  shipments_modal.ftl  shipments_modify.ftl
src/main/webapp/WEB-INF/views/admin/shop/: carousel_edit.ftl  carousel_list.ftl  classification_edit.ftl  select_shop.ftl  show_list.ftl
src/main/webapp/WEB-INF/views/common/: seller_login.ftl
src/main/webapp/WEB-INF/views/common/_js/: modal_table_js.ftl  require_config_admin.ftl  require_config_wap.ftl  table_js.ftl
src/main/webapp/WEB-INF/views/common/_template/: pagination_control.ftl  show_file.ftl  (+2 more)
src/main/webapp/WEB-INF/views/wap/: template.ftl
src/main/webapp/assets/admin/css/: custom.css  error.css  plugins.css  style-conquer.css  style-responsive.css  style.css
src/main/webapp/assets/plugins/: ajaxfileupload.js
src/main/webapp/assets/plugins/jquery-nestable/: jquery.nestable.css  jquery.nestable.js
src/main/webapp/assets/plugins/jquery.event.drag/: jquery.event.drag-2.2.js  jquery.event.drag.live-2.2.js
src/main/webapp/assets/plugins/plupload/: uploadify.min.css
src/main/webapp/assets/plugins/select2/: select2_conquer.css
src/main/webapp/assets/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/assets/requirejs/: build-wx.js
src/main/webapp/assets/wap/font/: iconfont.eot
src/main/webapp/temp/: test.jsp
src/test/java/test/: Test.java  TestJDBCConnection.java
(+270 files in other folders)
