jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc\:mysql\://192.168.1.104\:3306/mshop20150713?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/mshop20150713?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
##jdbc.password=admin
jdbc.password=